{
  "name": "skelett",
  "version": "0.2.0",
  "devDependencies": {
    "autoprefixer": "6.2.2",
    "chokidar": "^1.0.1",
    "fs": "0.0.2",
    "gulp": "3.9.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-iconfont": "^4.0.0",
    "gulp-iconfont-css": "^1.0.1",
    "gulp-livereload": "^3.7.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.0.1",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.13"
  }
}
